BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2016  23:03:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\LINKING\Output\main.obj, .\LINKING\Output\keyscan_advance.obj, .\LINKING\Output\keyscan_ba
>> sic.obj, .\LINKING\Output\calc.obj, .\LINKING\Output\display.obj, .\LINKING\Output\hc165.obj, .\LINKING\Output\lcd.ob
>> j, .\LINKING\Output\I2C.obj, .\LINKING\Output\ZLG7290.obj TO .\LINKING\Output\Calculator PRINT (.\LINKING\Listings\Ca
>> lculator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\LINKING\Output\main.obj (MAIN)
  .\LINKING\Output\keyscan_advance.obj (KEYSCAN_ADVANCE)
  .\LINKING\Output\keyscan_basic.obj (KEYSCAN_BASIC)
  .\LINKING\Output\calc.obj (CALC)
  .\LINKING\Output\display.obj (DISPLAY)
  .\LINKING\Output\hc165.obj (HC165)
  .\LINKING\Output\lcd.obj (LCD)
  .\LINKING\Output\I2C.obj (I2C)
  .\LINKING\Output\ZLG7290.obj (ZLG7290)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\LINKING\Output\Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?CALC
            DATA    0017H     0008H     UNIT         ?DT?I2C
            DATA    001FH     0001H     UNIT         ?DT?CLEAR_ZLG7290_DISP?ZLG7290
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    0033H     0005H     UNIT         ?DT?_NUM_CALCULATE?CALC
            DATA    0038H     0005H     UNIT         ?DT?_ZLG7290_WRITEDATA?ZLG7290
            DATA    003DH     0002H     UNIT         ?DT?ZLG7290
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EEH     UNIT         ?C?LIB_CODE
            CODE    00F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    017DH     0085H     UNIT         ?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC
            CODE    0202H     0075H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    0277H     0055H     UNIT         ?PR?_LONGTOSTRING?CALC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 2


            CODE    02CCH     0051H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    031DH     004EH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    036BH     0043H     UNIT         ?PR?ZLG7290_DISP_KEYCODE?ZLG7290
            CODE    03AEH     0039H     UNIT         ?PR?RCVBYTE?I2C
            CODE    03E7H     0031H     UNIT         ?PR?HC165_RE?HC165
            CODE    0418H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0448H     0030H     UNIT         ?PR?_NUM_CALCULATE?CALC
            CODE    0478H     0027H     UNIT         ?PR?_LCD_DISPLAY?DISPLAY
            CODE    049FH     0020H     UNIT         ?PR?_DELAYMS?ZLG7290
            CODE    04BFH     001EH     UNIT         ?PR?_NUM_TRANSFER?CALC
            CODE    04DDH     001AH     UNIT         ?PR?_ZLG7290_SENDDATA?ZLG7290
            CODE    04F7H     001AH     UNIT         ?PR?_ZLG7290_SENDCMD?ZLG7290
            CODE    0511H     0019H     UNIT         ?PR?_SEND_DATA?LCD
            CODE    052AH     0019H     UNIT         ?PR?_DELAY1MS?LCD
            CODE    0543H     0019H     UNIT         ?PR?READ_ZLG7290KEY?ZLG7290
            CODE    055CH     0019H     UNIT         ?PR?CLEAR_ZLG7290_DISP?ZLG7290
            CODE    0575H     0018H     UNIT         ?C_INITSEG
            CODE    058DH     0018H     UNIT         ?PR?_LCDWRCMD?LCD
            CODE    05A5H     0018H     UNIT         ?PR?_LCDWRDATA?LCD
            CODE    05BDH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    05D5H     0018H     UNIT         ?PR?_ZLG7290_SENDCMD0?ZLG7290
            CODE    05EDH     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    0601H     0014H     UNIT         ?PR?START_I2C?I2C
            CODE    0615H     0011H     UNIT         ?PR?_ZLG7290_READDATA?ZLG7290
            CODE    0626H     000DH     UNIT         ?PR?_DISP_LINE?LCD
            CODE    0633H     000DH     UNIT         ?PR?STOP_I2C?I2C
            CODE    0640H     000BH     UNIT         ?CO?DISPLAY
            CODE    064BH     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0656H     000AH     UNIT         ?PR?_ZLG7290_WRITEDATA?ZLG7290
            CODE    0660H     0007H     UNIT         ?PR?HC165_INIT?HC165
            CODE    0667H     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\LINKING\Output\Calculator (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0021H    0002H
  +--> ?PR?HC165_INIT?HC165
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?READ_ZLG7290KEY?ZLG7290
  +--> ?PR?_DISP_LINE?LCD
  +--> ?PR?_LCD_DISPLAY?DISPLAY

?PR?LCDINIT?LCD                             -----    -----      -----    -----
  +--> ?PR?_LCDWRCMD?LCD

?PR?_LCDWRCMD?LCD                           -----    -----      0023H    0001H
  +--> ?PR?_SEND_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 3


  +--> ?PR?_DELAY1MS?LCD

?PR?READ_ZLG7290KEY?ZLG7290                 -----    -----      -----    -----
  +--> ?PR?_ZLG7290_READDATA?ZLG7290

?PR?_ZLG7290_READDATA?ZLG7290               -----    -----      -----    -----
  +--> ?PR?_IRCVSTR?I2C

?PR?_IRCVSTR?I2C                            -----    -----      0023H    0007H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?START_I2C?I2C                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_SENDBYTE?I2C                           -----    -----      002AH    0002H
  +--> ?PR?_I2C_DELAY?I2C

?PR?RCVBYTE?I2C                             -----    -----      002AH    0002H
  +--> ?PR?_I2C_DELAY?I2C

?PR?ACK_I2C?I2C                             0020H.1  0000H.1    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?STOP_I2C?I2C                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_DISP_LINE?LCD                          -----    -----      -----    -----
  +--> ?PR?_LCDWRCMD?LCD

?PR?_LCD_DISPLAY?DISPLAY                    -----    -----      0023H    0002H
  +--> ?PR?_LONGTOSTRING?CALC
  +--> ?CO?DISPLAY
  +--> ?PR?_LCDWRDATA?LCD

?PR?_LONGTOSTRING?CALC                      -----    -----      0025H    0002H

?PR?_LCDWRDATA?LCD                          -----    -----      0025H    0001H
  +--> ?PR?_SEND_DATA?LCD
  +--> ?PR?_DELAY1MS?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   _KEYSCAN_TRANFER
   _NUMBER_TRANSFER



SYMBOL TABLE OF MODULE:  .\LINKING\Output\Calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0418H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        tempNum
  -------         ENDDO         
  C:0418H         LINE#         10
  C:0418H         LINE#         11
  C:041BH         LINE#         12
  C:041EH         LINE#         13
  C:0421H         LINE#         14
  C:0421H         LINE#         15
  C:0426H         LINE#         16
  C:0429H         LINE#         17
  C:042EH         LINE#         18
  C:0431H         LINE#         19
  C:043AH         LINE#         20
  C:043AH         LINE#         21
  C:043FH         LINE#         22
  C:0446H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSCAN_ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEYSCAN_ADVANCE

  -------         MODULE        KEYSCAN_BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017DH         PUBLIC        _keyscan_transfer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYSCAN_TRANSFER
  D:0007H         SYMBOL        key
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 5


  C:017DH         LINE#         7
  C:017DH         LINE#         8
  C:01AFH         LINE#         9
  C:01B4H         LINE#         10
  C:01B9H         LINE#         11
  C:01BEH         LINE#         12
  C:01C6H         LINE#         13
  C:01CBH         LINE#         14
  C:01D0H         LINE#         15
  C:01D5H         LINE#         16
  C:01DDH         LINE#         17
  C:01E2H         LINE#         18
  C:01E7H         LINE#         19
  C:01ECH         LINE#         20
  C:01F4H         LINE#         21
  C:01F6H         LINE#         22
  C:01FEH         LINE#         23
  C:0201H         LINE#         24
  C:0201H         LINE#         25
  -------         ENDPROC       _KEYSCAN_TRANSFER
  -------         ENDMOD        KEYSCAN_BASIC

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04BFH         PUBLIC        _num_transfer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        step
  D:0009H         PUBLIC        buf
  C:0277H         PUBLIC        _LongToString
  C:0448H         PUBLIC        _num_calculate
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        num_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LONGTOSTRING
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        len
  -------         ENDDO         
  C:0277H         LINE#         7
  C:027BH         LINE#         8
  C:027EH         LINE#         9
  C:0280H         LINE#         11
  C:0288H         LINE#         12
  C:028FH         LINE#         13
  C:0292H         LINE#         14
  C:0294H         LINE#         15
  C:0296H         LINE#         16
  C:0296H         LINE#         18
  C:0296H         LINE#         19
  C:02A8H         LINE#         20
  C:02AAH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 6


  C:02B9H         LINE#         22
  C:02C4H         LINE#         23
  C:02CAH         LINE#         24
  C:02CBH         LINE#         25
  -------         ENDPROC       _LONGTOSTRING
  -------         PROC          _NUM_TRANSFER
  D:0007H         SYMBOL        key
  C:04BFH         LINE#         27
  C:04BFH         LINE#         28
  C:04D9H         LINE#         29
  C:04DCH         LINE#         30
  -------         ENDPROC       _NUM_TRANSFER
  -------         PROC          _NUM_CALCULATE
  D:0033H         SYMBOL        key
  -------         DO            
  D:0034H         SYMBOL        data_1
  D:0036H         SYMBOL        data_2
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0448H         LINE#         32
  C:044AH         LINE#         34
  C:044EH         LINE#         35
  C:0457H         LINE#         37
  C:0460H         LINE#         38
  C:0466H         LINE#         39
  C:0474H         LINE#         40
  C:0477H         LINE#         41
  C:0477H         LINE#         42
  -------         ENDPROC       _NUM_CALCULATE
  -------         ENDMOD        CALC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0640H         PUBLIC        ascii
  C:0478H         PUBLIC        _lcd_display
  -------         PROC          _LCD_DISPLAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0023H         SYMBOL        arrayLength
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0478H         LINE#         7
  C:0478H         LINE#         10
  C:047DH         LINE#         11
  C:0487H         LINE#         12
  C:049AH         LINE#         13
  C:049EH         LINE#         14
  -------         ENDPROC       _LCD_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0660H         PUBLIC        hc165_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 7


  B:00A0H.5       PUBLIC        hc165_sdo
  D:00B8H         PUBLIC        IP
  C:03E7H         PUBLIC        hc165_re
  B:00A0H.7       PUBLIC        hc165_pl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        hc165_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC165_INIT
  C:0660H         LINE#         6
  C:0660H         LINE#         7
  C:0662H         LINE#         8
  C:0664H         LINE#         9
  C:0666H         LINE#         10
  -------         ENDPROC       HC165_INIT
  -------         PROC          HC165_RE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:03E7H         LINE#         12
  C:03E7H         LINE#         13
  C:03EAH         LINE#         14
  C:03ECH         LINE#         15
  C:03ECH         LINE#         16
  C:03EEH         LINE#         17
  C:03F1H         LINE#         18
  C:03F6H         LINE#         19
  C:03F9H         LINE#         20
  C:03FBH         LINE#         21
  C:0402H         LINE#         22
  C:0404H         LINE#         23
  C:0407H         LINE#         24
  C:040CH         LINE#         25
  C:0417H         LINE#         26
  C:0417H         LINE#         27
  -------         ENDPROC       HC165_RE
  -------         ENDMOD        HC165

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:052AH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0511H         PUBLIC        _send_data
  C:05EDH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        HC164_SDAT
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        HC164_SCLK
  C:0626H         PUBLIC        _disp_line
  B:00A0H.0       PUBLIC        LCD_RS
  C:05A5H         PUBLIC        _LcdWrData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 8


  B:00A0H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:058DH         PUBLIC        _LcdWrCmd
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0511H         LINE#         7
  C:0511H         LINE#         9
  C:0513H         LINE#         10
  C:0515H         LINE#         11
  C:0519H         LINE#         12
  C:051BH         LINE#         13
  C:051DH         LINE#         14
  C:051DH         LINE#         15
  C:051FH         LINE#         16
  C:051FH         LINE#         17
  C:0521H         LINE#         18
  C:0525H         LINE#         19
  C:0529H         LINE#         20
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:052AH         LINE#         22
  C:052AH         LINE#         24
  C:0533H         LINE#         25
  C:0535H         LINE#         26
  C:0539H         LINE#         27
  C:053BH         LINE#         28
  C:0542H         LINE#         29
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCDWRCMD
  D:0007H         SYMBOL        com
  -------         DO            
  D:0023H         SYMBOL        x
  -------         ENDDO         
  C:058DH         LINE#         31
  C:058DH         LINE#         33
  C:058FH         LINE#         34
  C:0591H         LINE#         35
  C:0593H         LINE#         37
  C:0596H         LINE#         38
  C:0598H         LINE#         39
  C:059AH         LINE#         40
  C:059CH         LINE#         41
  C:059EH         LINE#         42
  -------         ENDPROC       _LCDWRCMD
  -------         PROC          _LCDWRDATA
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 9


  D:0025H         SYMBOL        x
  -------         ENDDO         
  C:05A5H         LINE#         44
  C:05A5H         LINE#         46
  C:05A7H         LINE#         47
  C:05A9H         LINE#         48
  C:05ABH         LINE#         50
  C:05AEH         LINE#         51
  C:05B0H         LINE#         52
  C:05B2H         LINE#         53
  C:05B4H         LINE#         54
  C:05B6H         LINE#         55
  -------         ENDPROC       _LCDWRDATA
  -------         PROC          _DISP_LINE
  D:0007H         SYMBOL        line
  C:0626H         LINE#         58
  C:0626H         LINE#         59
  C:0629H         LINE#         60
  C:062BH         LINE#         61
  C:062DH         LINE#         62
  C:062DH         LINE#         63
  C:0632H         LINE#         64
  C:0632H         LINE#         65
  -------         ENDPROC       _DISP_LINE
  -------         PROC          LCDINIT
  C:05EDH         LINE#         67
  C:05EDH         LINE#         75
  C:05F2H         LINE#         76
  C:05F7H         LINE#         77
  C:05FCH         LINE#         78
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:02CCH         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:031DH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:0202H         PUBLIC        _IRcvStr
  C:064FH         PUBLIC        _I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0667H         PUBLIC        I2C_Init
  C:03AEH         PUBLIC        RcvByte
  C:05BDH         PUBLIC        Ack_I2c
  C:0601H         PUBLIC        Start_I2c
  D:0017H         PUBLIC        I2C_temp
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0633H         PUBLIC        Stop_I2c
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 10


  C:0601H         LINE#         15
  C:0601H         LINE#         16
  C:0601H         LINE#         17
  C:0603H         LINE#         18
  C:0604H         LINE#         19
  C:0604H         LINE#         20
  C:0607H         LINE#         21
  C:0609H         LINE#         22
  C:060EH         LINE#         23
  C:0610H         LINE#         24
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0633H         LINE#         27
  C:0633H         LINE#         28
  C:0633H         LINE#         29
  C:0635H         LINE#         30
  C:0636H         LINE#         31
  C:0636H         LINE#         32
  C:0639H         LINE#         33
  C:063BH         LINE#         34
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:002AH         SYMBOL        c
  -------         DO            
  D:002BH         SYMBOL        BitCnt
  -------         ENDDO         
  C:031DH         LINE#         37
  C:031FH         LINE#         38
  C:031FH         LINE#         41
  C:0322H         LINE#         42
  C:0322H         LINE#         43
  C:0336H         LINE#         44
  C:0338H         LINE#         45
  C:0339H         LINE#         46
  C:0339H         LINE#         47
  C:033CH         LINE#         48
  C:033EH         LINE#         49
  C:0343H         LINE#         50
  C:034CH         LINE#         51
  C:0351H         LINE#         52
  C:0353H         LINE#         53
  C:0358H         LINE#         54
  C:0358H         LINE#         55
  C:035BH         LINE#         56
  C:0362H         LINE#         57
  C:0364H         LINE#         58
  C:0366H         LINE#         59
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:002AH         SYMBOL        retc
  D:002BH         SYMBOL        BitCnt
  -------         ENDDO         
  C:03AEH         LINE#         62
  C:03AEH         LINE#         63
  C:03AEH         LINE#         67
  C:03B1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 11


  C:03B3H         LINE#         69
  C:03B5H         LINE#         70
  C:03B5H         LINE#         71
  C:03BAH         LINE#         72
  C:03BCH         LINE#         73
  C:03C1H         LINE#         74
  C:03C1H         LINE#         75
  C:03C4H         LINE#         76
  C:03CAH         LINE#         77
  C:03CFH         LINE#         78
  C:03D4H         LINE#         79
  C:03DDH         LINE#         80
  C:03DFH         LINE#         81
  C:03E4H         LINE#         82
  C:03E6H         LINE#         83
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:05BDH         LINE#         85
  C:05BDH         LINE#         86
  C:05BDH         LINE#         87
  C:05C4H         LINE#         88
  C:05C6H         LINE#         89
  C:05CBH         LINE#         90
  C:05CBH         LINE#         91
  C:05CEH         LINE#         92
  C:05D0H         LINE#         93
  -------         ENDPROC       ACK_I2C
  -------         PROC          _ISENDSTR
  D:002CH         SYMBOL        sla
  D:002DH         SYMBOL        suba
  D:002EH         SYMBOL        s
  D:0031H         SYMBOL        no
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         96
  C:02D6H         LINE#         97
  C:02D6H         LINE#         100
  C:02D9H         LINE#         101
  C:02DEH         LINE#         102
  C:02E3H         LINE#         103
  C:02E8H         LINE#         104
  C:02EDH         LINE#         106
  C:02F7H         LINE#         107
  C:02F7H         LINE#         108
  C:0304H         LINE#         109
  C:0309H         LINE#         110
  C:0314H         LINE#         111
  C:0318H         LINE#         112
  C:031BH         LINE#         114
  C:031CH         LINE#         115
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0023H         SYMBOL        sla
  D:0024H         SYMBOL        suba
  D:0025H         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 12


  D:0028H         SYMBOL        no
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0202H         LINE#         117
  C:020CH         LINE#         118
  C:020CH         LINE#         121
  C:020FH         LINE#         122
  C:0214H         LINE#         123
  C:0219H         LINE#         124
  C:021EH         LINE#         125
  C:0223H         LINE#         127
  C:0226H         LINE#         128
  C:022DH         LINE#         129
  C:0232H         LINE#         130
  C:023FH         LINE#         131
  C:023FH         LINE#         132
  C:024CH         LINE#         133
  C:0251H         LINE#         134
  C:025CH         LINE#         135
  C:0260H         LINE#         136
  C:026DH         LINE#         137
  C:0272H         LINE#         138
  C:0275H         LINE#         139
  C:0276H         LINE#         140
  -------         ENDPROC       _IRCVSTR
  -------         PROC          I2C_INIT
  C:0667H         LINE#         142
  C:0667H         LINE#         143
  C:0667H         LINE#         144
  C:0669H         LINE#         145
  C:066BH         LINE#         146
  -------         ENDPROC       I2C_INIT
  C:064BH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:064BH         SYMBOL        L?0040
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        dly
  C:064FH         LINE#         148
  C:064FH         LINE#         149
  C:064FH         LINE#         150
  C:0655H         LINE#         151
  -------         ENDPROC       _I2C_DELAY
  -------         ENDMOD        I2C

  -------         MODULE        ZLG7290
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036BH         PUBLIC        zlg7290_disp_keycode
  C:0615H         PUBLIC        _ZLG7290_ReadData
  C:055CH         PUBLIC        clear_zlg7290_disp
  C:04DDH         PUBLIC        _ZLG7290_SendData
  C:0656H         PUBLIC        _ZLG7290_WriteData
  C:049FH         PUBLIC        _delayMS
  C:04F7H         PUBLIC        _ZLG7290_SendCmd
  D:003DH         PUBLIC        key_code
  C:0543H         PUBLIC        Read_ZLG7290Key
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 13


  D:003EH         PUBLIC        key_press
  C:05D5H         PUBLIC        _ZLG7290_SendCmd0
  -------         PROC          _ZLG7290_READDATA
  D:0005H         SYMBOL        address
  D:0006H         SYMBOL        num
  C:0615H         LINE#         13
  C:0619H         LINE#         14
  C:0619H         LINE#         15
  -------         ENDPROC       _ZLG7290_READDATA
  -------         PROC          _ZLG7290_WRITEDATA
  D:0005H         SYMBOL        address
  D:0001H         SYMBOL        buf
  D:003CH         SYMBOL        num
  C:0656H         LINE#         18
  C:0658H         LINE#         19
  C:0658H         LINE#         20
  -------         ENDPROC       _ZLG7290_WRITEDATA
  -------         PROC          READ_ZLG7290KEY
  -------         DO            
  D:0007H         SYMBOL        usTmp
  -------         ENDDO         
  C:0543H         LINE#         23
  C:0543H         LINE#         24
  C:0543H         LINE#         26
  C:054AH         LINE#         27
  C:054CH         LINE#         28
  C:054FH         LINE#         29
  C:054FH         LINE#         30
  C:0556H         LINE#         31
  C:0556H         LINE#         32
  C:0559H         LINE#         33
  C:055BH         LINE#         34
  C:055BH         LINE#         35
  C:055BH         LINE#         36
  -------         ENDPROC       READ_ZLG7290KEY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:049FH         LINE#         38
  C:049FH         LINE#         39
  C:049FH         LINE#         41
  C:04A9H         LINE#         42
  C:04BEH         LINE#         43
  -------         ENDPROC       _DELAYMS
  -------         PROC          _ZLG7290_SENDDATA
  D:0007H         SYMBOL        SubAdd
  D:0005H         SYMBOL        Data
  C:04DDH         LINE#         46
  C:04DDH         LINE#         47
  C:04DDH         LINE#         48
  C:04DFH         LINE#         49
  C:04E5H         LINE#         50
  C:04E5H         LINE#         51
  C:04E8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 14


  C:04E8H         LINE#         53
  C:04F4H         LINE#         54
  C:04F6H         LINE#         55
  -------         ENDPROC       _ZLG7290_SENDDATA
  -------         PROC          _ZLG7290_SENDCMD
  D:0007H         SYMBOL        Data1
  D:0005H         SYMBOL        Data2
  C:04F7H         LINE#         57
  C:04F7H         LINE#         58
  C:04F7H         LINE#         59
  C:04F9H         LINE#         60
  C:04FBH         LINE#         61
  C:0509H         LINE#         62
  C:0510H         LINE#         63
  C:0510H         LINE#         64
  -------         ENDPROC       _ZLG7290_SENDCMD
  -------         PROC          _ZLG7290_SENDCMD0
  D:0007H         SYMBOL        Data1
  C:05D5H         LINE#         66
  C:05D5H         LINE#         67
  C:05D5H         LINE#         68
  C:05D7H         LINE#         70
  C:05E5H         LINE#         71
  C:05ECH         LINE#         72
  C:05ECH         LINE#         73
  -------         ENDPROC       _ZLG7290_SENDCMD0
  -------         PROC          CLEAR_ZLG7290_DISP
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:055CH         LINE#         76
  C:055CH         LINE#         77
  C:055CH         LINE#         79
  C:055FH         LINE#         80
  C:055FH         LINE#         81
  C:0569H         LINE#         82
  C:0574H         LINE#         83
  -------         ENDPROC       CLEAR_ZLG7290_DISP
  -------         PROC          ZLG7290_DISP_KEYCODE
  C:036BH         LINE#         85
  C:036BH         LINE#         86
  C:036BH         LINE#         87
  C:0372H         LINE#         88
  C:0379H         LINE#         89
  C:0380H         LINE#         90
  C:0387H         LINE#         91
  C:038EH         LINE#         92
  C:0395H         LINE#         93
  C:03A1H         LINE#         94
  -------         ENDPROC       ZLG7290_DISP_KEYCODE
  -------         ENDMOD        ZLG7290

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 15


  C:001CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:002EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0040H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:0076H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:009CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUM_CALCULATE?CALC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC165_RE?HC165

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_SENDDATA?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_SENDCMD0?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_ZLG7290_DISP?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZLG7290_DISP_KEYCODE?ZLG7290

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _NUMBER_TRANSFER
    MODULE:  .\LINKING\Output\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _NUMBER_TRANSFER
    MODULE:  .\LINKING\Output\main.obj (MAIN)
    ADDRESS: 0434H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _KEYSCAN_TRANFER
    MODULE:  .\LINKING\Output\calc.obj (CALC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYSCAN_TRANFER
    MODULE:  .\LINKING\Output\calc.obj (CALC)
    ADDRESS: 04C0H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2016  23:03:06  PAGE 16



Program Size: data=63.2 xdata=0 code=1644
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
