BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2016  10:38:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)/KEIL_V4\C51\BIN\BL51.EXE .\LINKING\Output\main.obj, .\LINKING\Output\keyscan_advance.obj, .\LINKI
>> NG\Output\keyscan_basic.obj, .\LINKING\Output\calc.obj, .\LINKING\Output\display.obj, .\LINKING\Output\hc165.obj, .\L
>> INKING\Output\lcd.obj, .\LINKING\Output\I2C.obj, .\LINKING\Output\ZLG7290.obj TO .\LINKING\Output\Calculator PRINT (.
>> \LINKING\Listings\Calculator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\LINKING\Output\main.obj (MAIN)
  .\LINKING\Output\keyscan_advance.obj (KEYSCAN_ADVANCE)
  .\LINKING\Output\keyscan_basic.obj (KEYSCAN_BASIC)
  .\LINKING\Output\calc.obj (CALC)
  .\LINKING\Output\display.obj (DISPLAY)
  .\LINKING\Output\hc165.obj (HC165)
  .\LINKING\Output\lcd.obj (LCD)
  .\LINKING\Output\I2C.obj (I2C)
  .\LINKING\Output\ZLG7290.obj (ZLG7290)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\LINKING\Output\Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?_LONGTOSTRING?CALC
            DATA    001BH     0005H     UNIT         ?DT?_NUM_CALCULATE?CALC
            BIT     0020H.0   0000H.1   UNIT         ?BI?ACK_I2C?I2C
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2C
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?I2C
            DATA    0029H     0007H     UNIT         ?DT?_ISENDSTR?I2C
            DATA    0030H     0007H     UNIT         ?DT?_IRCVSTR?I2C
            DATA    0037H     0006H     UNIT         ?DT?_LCD_DISPLAY?DISPLAY
            DATA    003DH     0005H     UNIT         ?DT?_ZLG7290_WRITEDATA?ZLG7290
            DATA    0042H     0002H     UNIT         ?DT?_NUM_TRANSFER?CALC
            DATA    0044H     0002H     UNIT         ?DT?_SENDBYTE?I2C
            DATA    0046H     0002H     UNIT         ?DT?RCVBYTE?I2C
            DATA    0048H     0002H     UNIT         _DATA_GROUP_
            DATA    004AH     0001H     UNIT         ?DT?CALC
            DATA    004BH     0001H     UNIT         ?DT?_LCDWRDATA?LCD
            DATA    004CH     0001H     UNIT         ?DT?ZLG7290_DISP?ZLG7290
            DATA    004DH     0001H     UNIT         ?DT?CLEAR_ZLG7290_DISP?ZLG7290
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C8H     UNIT         ?C?LIB_CODE
            CODE    00CBH     00A3H     UNIT         ?PR?_LONGTOSTRING?CALC
            CODE    016EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01FAH     0075H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    026FH     0051H     UNIT         ?PR?_ISENDSTR?I2C
            CODE    02C0H     004EH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    030EH     0046H     UNIT         ?PR?_LCD_DISPLAY?DISPLAY
            CODE    0354H     0043H     UNIT         ?PR?ZLG7290_DISP_KEYCODE?ZLG7290
            CODE    0397H     0039H     UNIT         ?PR?RCVBYTE?I2C
            CODE    03D0H     0031H     UNIT         ?PR?HC165_RE?HC165
            CODE    0401H     002CH     UNIT         ?PR?_NUM_CALCULATE?CALC
            CODE    042DH     0023H     UNIT         ?PR?_NUM_TRANSFER?CALC
            CODE    0450H     0020H     UNIT         ?PR?_DELAYMS?ZLG7290
            CODE    0470H     001EH     UNIT         ?PR?ZLG7290_DISP?ZLG7290
            CODE    048EH     001AH     UNIT         ?PR?_ZLG7290_SENDDATA?ZLG7290
            CODE    04A8H     001AH     UNIT         ?PR?_ZLG7290_SENDCMD?ZLG7290
            CODE    04C2H     0019H     UNIT         ?PR?_SEND_DATA?LCD
            CODE    04DBH     0019H     UNIT         ?PR?_DELAY1MS?LCD
            CODE    04F4H     0019H     UNIT         ?PR?READ_ZLG7290KEY?ZLG7290
            CODE    050DH     0019H     UNIT         ?PR?CLEAR_ZLG7290_DISP?ZLG7290
            CODE    0526H     0018H     UNIT         ?PR?_LCDWRCMD?LCD
            CODE    053EH     0018H     UNIT         ?PR?_LCDWRDATA?LCD
            CODE    0556H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    056EH     0018H     UNIT         ?PR?_ZLG7290_SENDCMD0?ZLG7290
            CODE    0586H     0017H     UNIT         ?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC
            CODE    059DH     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    05B1H     0014H     UNIT         ?PR?START_I2C?I2C
            CODE    05C5H     0011H     UNIT         ?PR?_ZLG7290_READDATA?ZLG7290
            CODE    05D6H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    05E6H     000EH     UNIT         ?C_INITSEG
            CODE    05F4H     000DH     UNIT         ?PR?_DISP_LINE?LCD
            CODE    0601H     000DH     UNIT         ?PR?STOP_I2C?I2C
            CODE    060EH     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0619H     000AH     UNIT         ?PR?_ZLG7290_WRITEDATA?ZLG7290
            CODE    0623H     0007H     UNIT         ?PR?HC165_INIT?HC165
            CODE    062AH     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\LINKING\Output\Calculator (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0048H    0001H
  +--> ?PR?HC165_INIT?HC165
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?HC165_RE?HC165

?PR?LCDINIT?LCD                             -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 3


  +--> ?PR?_LCDWRCMD?LCD

?PR?_LCDWRCMD?LCD                           0049H    0001H
  +--> ?PR?_SEND_DATA?LCD
  +--> ?PR?_DELAY1MS?LCD



UNRESOLVED EXTERNAL SYMBOLS:
   DISP_BUF
   KEY_CODE
   KEY_PRESS
   _KEYSCAN_TRANFER



SYMBOL TABLE OF MODULE:  .\LINKING\Output\Calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0048H         SYMBOL        key
  -------         ENDDO         
  C:05D6H         LINE#         6
  C:05D6H         LINE#         7
  C:05D9H         LINE#         8
  C:05DCH         LINE#         9
  C:05DFH         LINE#         10
  C:05DFH         LINE#         12
  C:05E4H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSCAN_ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEYSCAN_ADVANCE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 4



  -------         MODULE        KEYSCAN_BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0586H         PUBLIC        _keyscan_transfer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYSCAN_TRANSFER
  D:0007H         SYMBOL        key
  -------         DO            
  D:0004H         SYMBOL        key_transfer
  -------         ENDDO         
  C:0586H         LINE#         7
  C:0586H         LINE#         9
  C:058BH         LINE#         10
  C:058FH         LINE#         11
  C:058FH         LINE#         12
  C:0595H         LINE#         13
  C:0598H         LINE#         14
  C:0598H         LINE#         15
  C:059CH         LINE#         16
  -------         ENDPROC       _KEYSCAN_TRANSFER
  -------         ENDMOD        KEYSCAN_BASIC

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042DH         PUBLIC        _num_transfer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        step
  C:00CBH         PUBLIC        _LongToString
  C:0401H         PUBLIC        _num_calculate
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LONGTOSTRING
  D:0008H         SYMBOL        str
  D:000BH         SYMBOL        dat
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        len
  D:000FH         SYMBOL        buf
  -------         ENDDO         
  C:00CBH         LINE#         6
  C:00D5H         LINE#         7
  C:00D8H         LINE#         8
  C:00DAH         LINE#         11
  C:00E3H         LINE#         12
  C:00EEH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 5


  C:00FDH         LINE#         14
  C:00FFH         LINE#         15
  C:00FFH         LINE#         17
  C:00FFH         LINE#         18
  C:0116H         LINE#         19
  C:0125H         LINE#         20
  C:0132H         LINE#         21
  C:0138H         LINE#         22
  C:0144H         LINE#         23
  C:015FH         LINE#         24
  C:0161H         LINE#         25
  C:016BH         LINE#         26
  C:016DH         LINE#         27
  -------         ENDPROC       _LONGTOSTRING
  -------         PROC          _NUM_TRANSFER
  D:0007H         SYMBOL        key
  -------         DO            
  D:0042H         SYMBOL        num_transfer
  -------         ENDDO         
  C:042DH         LINE#         29
  C:042DH         LINE#         30
  C:0432H         LINE#         31
  C:044CH         LINE#         32
  C:044FH         LINE#         33
  -------         ENDPROC       _NUM_TRANSFER
  -------         PROC          _NUM_CALCULATE
  D:001BH         SYMBOL        key
  -------         DO            
  D:001CH         SYMBOL        data_1
  D:001EH         SYMBOL        data_2
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0401H         LINE#         35
  C:0403H         LINE#         37
  C:0407H         LINE#         38
  C:0410H         LINE#         40
  C:0419H         LINE#         41
  C:041FH         LINE#         42
  C:042CH         LINE#         43
  C:042CH         LINE#         44
  -------         ENDPROC       _NUM_CALCULATE
  -------         ENDMOD        CALC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030EH         PUBLIC        _lcd_display
  -------         PROC          _LCD_DISPLAY
  D:0004H         SYMBOL        num
  -------         DO            
  D:0037H         SYMBOL        displayArray
  D:003AH         SYMBOL        arrayLength
  D:003BH         SYMBOL        i
  -------         ENDDO         
  C:030EH         LINE#         5
  C:0312H         LINE#         9
  C:0321H         LINE#         10
  C:0331H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 6


  C:033EH         LINE#         12
  C:0349H         LINE#         13
  C:0353H         LINE#         14
  -------         ENDPROC       _LCD_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0623H         PUBLIC        hc165_init
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        hc165_sdo
  D:00B8H         PUBLIC        IP
  C:03D0H         PUBLIC        hc165_re
  B:0090H.7       PUBLIC        hc165_pl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        hc165_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC165_INIT
  C:0623H         LINE#         6
  C:0623H         LINE#         7
  C:0625H         LINE#         8
  C:0627H         LINE#         9
  C:0629H         LINE#         10
  -------         ENDPROC       HC165_INIT
  -------         PROC          HC165_RE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:03D0H         LINE#         12
  C:03D0H         LINE#         13
  C:03D3H         LINE#         14
  C:03D5H         LINE#         15
  C:03D5H         LINE#         16
  C:03D7H         LINE#         17
  C:03DAH         LINE#         18
  C:03DFH         LINE#         19
  C:03E2H         LINE#         20
  C:03E4H         LINE#         21
  C:03EBH         LINE#         22
  C:03EDH         LINE#         23
  C:03F0H         LINE#         24
  C:03F5H         LINE#         25
  C:0400H         LINE#         26
  C:0400H         LINE#         27
  -------         ENDPROC       HC165_RE
  -------         ENDMOD        HC165

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:04DBH         PUBLIC        _Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04C2H         PUBLIC        _send_data
  C:059DH         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        HC164_SDAT
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        HC164_SCLK
  C:05F4H         PUBLIC        _disp_line
  B:0090H.0       PUBLIC        LCD_RS
  C:053EH         PUBLIC        _LcdWrData
  B:0090H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0526H         PUBLIC        _LcdWrCmd
  B:0090H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04C2H         LINE#         8
  C:04C2H         LINE#         10
  C:04C4H         LINE#         11
  C:04C6H         LINE#         12
  C:04CAH         LINE#         13
  C:04CCH         LINE#         14
  C:04CEH         LINE#         15
  C:04CEH         LINE#         16
  C:04D0H         LINE#         17
  C:04D0H         LINE#         18
  C:04D2H         LINE#         19
  C:04D6H         LINE#         20
  C:04DAH         LINE#         21
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:04DBH         LINE#         23
  C:04DBH         LINE#         25
  C:04E4H         LINE#         26
  C:04E6H         LINE#         27
  C:04EAH         LINE#         28
  C:04ECH         LINE#         29
  C:04F3H         LINE#         30
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCDWRCMD
  D:0007H         SYMBOL        com
  -------         DO            
  D:0049H         SYMBOL        x
  -------         ENDDO         
  C:0526H         LINE#         32
  C:0526H         LINE#         34
  C:0528H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 8


  C:052AH         LINE#         36
  C:052CH         LINE#         38
  C:052FH         LINE#         39
  C:0531H         LINE#         40
  C:0533H         LINE#         41
  C:0535H         LINE#         42
  C:0537H         LINE#         43
  -------         ENDPROC       _LCDWRCMD
  -------         PROC          _LCDWRDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:004BH         SYMBOL        x
  -------         ENDDO         
  C:053EH         LINE#         45
  C:053EH         LINE#         47
  C:0540H         LINE#         48
  C:0542H         LINE#         49
  C:0544H         LINE#         51
  C:0547H         LINE#         52
  C:0549H         LINE#         53
  C:054BH         LINE#         54
  C:054DH         LINE#         55
  C:054FH         LINE#         56
  -------         ENDPROC       _LCDWRDATA
  -------         PROC          _DISP_LINE
  D:0007H         SYMBOL        line
  C:05F4H         LINE#         59
  C:05F4H         LINE#         60
  C:05F7H         LINE#         61
  C:05F9H         LINE#         62
  C:05FBH         LINE#         63
  C:05FBH         LINE#         64
  C:0600H         LINE#         65
  C:0600H         LINE#         66
  -------         ENDPROC       _DISP_LINE
  -------         PROC          LCDINIT
  C:059DH         LINE#         68
  C:059DH         LINE#         69
  C:05A2H         LINE#         70
  C:05A7H         LINE#         71
  C:05ACH         LINE#         72
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:026FH         PUBLIC        _ISendStr
  D:00B8H         PUBLIC        IP
  C:02C0H         PUBLIC        _SendByte
  B:0020H.1       PUBLIC        ack
  C:01FAH         PUBLIC        _IRcvStr
  C:0612H         PUBLIC        _I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 9


  C:062AH         PUBLIC        I2C_Init
  C:0397H         PUBLIC        RcvByte
  C:0556H         PUBLIC        Ack_I2c
  C:05B1H         PUBLIC        Start_I2c
  D:0021H         PUBLIC        I2C_temp
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0601H         PUBLIC        Stop_I2c
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:05B1H         LINE#         15
  C:05B1H         LINE#         16
  C:05B1H         LINE#         17
  C:05B3H         LINE#         18
  C:05B4H         LINE#         19
  C:05B4H         LINE#         20
  C:05B7H         LINE#         21
  C:05B9H         LINE#         22
  C:05BEH         LINE#         23
  C:05C0H         LINE#         24
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0601H         LINE#         27
  C:0601H         LINE#         28
  C:0601H         LINE#         29
  C:0603H         LINE#         30
  C:0604H         LINE#         31
  C:0604H         LINE#         32
  C:0607H         LINE#         33
  C:0609H         LINE#         34
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0044H         SYMBOL        c
  -------         DO            
  D:0045H         SYMBOL        BitCnt
  -------         ENDDO         
  C:02C0H         LINE#         37
  C:02C2H         LINE#         38
  C:02C2H         LINE#         41
  C:02C5H         LINE#         42
  C:02C5H         LINE#         43
  C:02D9H         LINE#         44
  C:02DBH         LINE#         45
  C:02DCH         LINE#         46
  C:02DCH         LINE#         47
  C:02DFH         LINE#         48
  C:02E1H         LINE#         49
  C:02E6H         LINE#         50
  C:02EFH         LINE#         51
  C:02F4H         LINE#         52
  C:02F6H         LINE#         53
  C:02FBH         LINE#         54
  C:02FBH         LINE#         55
  C:02FEH         LINE#         56
  C:0305H         LINE#         57
  C:0307H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 10


  C:0309H         LINE#         59
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0046H         SYMBOL        retc
  D:0047H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0397H         LINE#         62
  C:0397H         LINE#         63
  C:0397H         LINE#         67
  C:039AH         LINE#         68
  C:039CH         LINE#         69
  C:039EH         LINE#         70
  C:039EH         LINE#         71
  C:03A3H         LINE#         72
  C:03A5H         LINE#         73
  C:03AAH         LINE#         74
  C:03AAH         LINE#         75
  C:03ADH         LINE#         76
  C:03B3H         LINE#         77
  C:03B8H         LINE#         78
  C:03BDH         LINE#         79
  C:03C6H         LINE#         80
  C:03C8H         LINE#         81
  C:03CDH         LINE#         82
  C:03CFH         LINE#         83
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.0       SYMBOL        a
  C:0556H         LINE#         85
  C:0556H         LINE#         86
  C:0556H         LINE#         87
  C:055DH         LINE#         88
  C:055FH         LINE#         89
  C:0564H         LINE#         90
  C:0564H         LINE#         91
  C:0567H         LINE#         92
  C:0569H         LINE#         93
  -------         ENDPROC       ACK_I2C
  -------         PROC          _ISENDSTR
  D:0029H         SYMBOL        sla
  D:002AH         SYMBOL        suba
  D:002BH         SYMBOL        s
  D:002EH         SYMBOL        no
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:026FH         LINE#         96
  C:0279H         LINE#         97
  C:0279H         LINE#         100
  C:027CH         LINE#         101
  C:0281H         LINE#         102
  C:0286H         LINE#         103
  C:028BH         LINE#         104
  C:0290H         LINE#         106
  C:029AH         LINE#         107
  C:029AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 11


  C:02A7H         LINE#         109
  C:02ACH         LINE#         110
  C:02B7H         LINE#         111
  C:02BBH         LINE#         112
  C:02BEH         LINE#         114
  C:02BFH         LINE#         115
  -------         ENDPROC       _ISENDSTR
  -------         PROC          _IRCVSTR
  D:0030H         SYMBOL        sla
  D:0031H         SYMBOL        suba
  D:0032H         SYMBOL        s
  D:0035H         SYMBOL        no
  -------         DO            
  D:0036H         SYMBOL        i
  -------         ENDDO         
  C:01FAH         LINE#         117
  C:0204H         LINE#         118
  C:0204H         LINE#         121
  C:0207H         LINE#         122
  C:020CH         LINE#         123
  C:0211H         LINE#         124
  C:0216H         LINE#         125
  C:021BH         LINE#         127
  C:021EH         LINE#         128
  C:0225H         LINE#         129
  C:022AH         LINE#         130
  C:0237H         LINE#         131
  C:0237H         LINE#         132
  C:0244H         LINE#         133
  C:0249H         LINE#         134
  C:0254H         LINE#         135
  C:0258H         LINE#         136
  C:0265H         LINE#         137
  C:026AH         LINE#         138
  C:026DH         LINE#         139
  C:026EH         LINE#         140
  -------         ENDPROC       _IRCVSTR
  -------         PROC          I2C_INIT
  C:062AH         LINE#         142
  C:062AH         LINE#         143
  C:062AH         LINE#         144
  C:062CH         LINE#         145
  C:062EH         LINE#         146
  -------         ENDPROC       I2C_INIT
  C:060EH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:060EH         SYMBOL        L?0040
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        dly
  C:0612H         LINE#         148
  C:0612H         LINE#         149
  C:0612H         LINE#         150
  C:0618H         LINE#         151
  -------         ENDPROC       _I2C_DELAY
  -------         ENDMOD        I2C

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 12


  -------         MODULE        ZLG7290
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0354H         PUBLIC        zlg7290_disp_keycode
  C:05C5H         PUBLIC        _ZLG7290_ReadData
  C:050DH         PUBLIC        clear_zlg7290_disp
  C:048EH         PUBLIC        _ZLG7290_SendData
  C:0619H         PUBLIC        _ZLG7290_WriteData
  C:0450H         PUBLIC        _delayMS
  C:0470H         PUBLIC        zlg7290_disp
  C:04A8H         PUBLIC        _ZLG7290_SendCmd
  C:04F4H         PUBLIC        Read_ZLG7290Key
  C:056EH         PUBLIC        _ZLG7290_SendCmd0
  -------         PROC          _ZLG7290_READDATA
  D:0005H         SYMBOL        address
  D:0006H         SYMBOL        num
  C:05C5H         LINE#         12
  C:05C9H         LINE#         13
  C:05C9H         LINE#         14
  -------         ENDPROC       _ZLG7290_READDATA
  -------         PROC          _ZLG7290_WRITEDATA
  D:0005H         SYMBOL        address
  D:0001H         SYMBOL        buf
  D:0041H         SYMBOL        num
  C:0619H         LINE#         17
  C:061BH         LINE#         18
  C:061BH         LINE#         19
  -------         ENDPROC       _ZLG7290_WRITEDATA
  -------         PROC          READ_ZLG7290KEY
  -------         DO            
  D:0007H         SYMBOL        usTmp
  -------         ENDDO         
  C:04F4H         LINE#         22
  C:04F4H         LINE#         23
  C:04F4H         LINE#         25
  C:04FBH         LINE#         26
  C:04FDH         LINE#         27
  C:0500H         LINE#         28
  C:0500H         LINE#         29
  C:0507H         LINE#         30
  C:0507H         LINE#         31
  C:050AH         LINE#         32
  C:050CH         LINE#         33
  C:050CH         LINE#         34
  C:050CH         LINE#         35
  -------         ENDPROC       READ_ZLG7290KEY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0450H         LINE#         37
  C:0450H         LINE#         38
  C:0450H         LINE#         40
  C:045AH         LINE#         41
  C:046FH         LINE#         42
  -------         ENDPROC       _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 13


  -------         PROC          _ZLG7290_SENDDATA
  D:0007H         SYMBOL        SubAdd
  D:0005H         SYMBOL        Data
  C:048EH         LINE#         45
  C:048EH         LINE#         46
  C:048EH         LINE#         47
  C:0490H         LINE#         48
  C:0496H         LINE#         49
  C:0496H         LINE#         50
  C:0499H         LINE#         51
  C:0499H         LINE#         52
  C:04A5H         LINE#         53
  C:04A7H         LINE#         54
  -------         ENDPROC       _ZLG7290_SENDDATA
  -------         PROC          _ZLG7290_SENDCMD
  D:0007H         SYMBOL        Data1
  D:0005H         SYMBOL        Data2
  C:04A8H         LINE#         56
  C:04A8H         LINE#         57
  C:04A8H         LINE#         58
  C:04AAH         LINE#         59
  C:04ACH         LINE#         60
  C:04BAH         LINE#         61
  C:04C1H         LINE#         62
  C:04C1H         LINE#         63
  -------         ENDPROC       _ZLG7290_SENDCMD
  -------         PROC          _ZLG7290_SENDCMD0
  D:0007H         SYMBOL        Data1
  C:056EH         LINE#         65
  C:056EH         LINE#         66
  C:056EH         LINE#         67
  C:0570H         LINE#         69
  C:057EH         LINE#         70
  C:0585H         LINE#         71
  C:0585H         LINE#         72
  -------         ENDPROC       _ZLG7290_SENDCMD0
  -------         PROC          ZLG7290_DISP
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0470H         LINE#         75
  C:0470H         LINE#         76
  C:0470H         LINE#         78
  C:0473H         LINE#         79
  C:0473H         LINE#         80
  C:0482H         LINE#         81
  C:048DH         LINE#         82
  -------         ENDPROC       ZLG7290_DISP
  -------         PROC          CLEAR_ZLG7290_DISP
  -------         DO            
  D:004DH         SYMBOL        i
  -------         ENDDO         
  C:050DH         LINE#         84
  C:050DH         LINE#         85
  C:050DH         LINE#         87
  C:0510H         LINE#         88
  C:0510H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 14


  C:051AH         LINE#         90
  C:0525H         LINE#         91
  -------         ENDPROC       CLEAR_ZLG7290_DISP
  -------         PROC          ZLG7290_DISP_KEYCODE
  C:0354H         LINE#         93
  C:0354H         LINE#         94
  C:0354H         LINE#         95
  C:035BH         LINE#         96
  C:0362H         LINE#         97
  C:0369H         LINE#         98
  C:0370H         LINE#         99
  C:0377H         LINE#         100
  C:037EH         LINE#         101
  C:038AH         LINE#         102
  -------         ENDPROC       ZLG7290_DISP_KEYCODE
  -------         ENDMOD        ZLG7290

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:001CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:002EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0040H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0076H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUM_CALCULATE?CALC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_LINE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_ZLG7290KEY?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_SENDDATA?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ZLG7290_SENDCMD0?ZLG7290
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 15



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZLG7290_DISP?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEAR_ZLG7290_DISP?ZLG7290

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ZLG7290_DISP_KEYCODE?ZLG7290

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _KEYSCAN_TRANFER
    MODULE:  .\LINKING\Output\calc.obj (CALC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _KEYSCAN_TRANFER
    MODULE:  .\LINKING\Output\calc.obj (CALC)
    ADDRESS: 0433H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_CODE
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DISP_BUF
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_PRESS
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_PRESS
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)
    ADDRESS: 0508H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_CODE
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)
    ADDRESS: 050BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DISP_BUF
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)
    ADDRESS: 0479H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_CODE
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)
    ADDRESS: 037FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_CODE
    MODULE:  .\LINKING\Output\ZLG7290.obj (ZLG7290)
    ADDRESS: 038BH

Program Size: data=78.2 xdata=0 code=1583
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2016  10:38:11  PAGE 16


LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
