BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2016  00:29:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)/KEIL_V4\C51\BIN\BL51.EXE .\LINKING\Output\main.obj, .\LINKING\Output\keyscan_advance.obj, .\LINKI
>> NG\Output\calc.obj, .\LINKING\Output\display.obj, .\LINKING\Output\keyscan_basic.obj, .\LINKING\Output\lcd.obj, .\LIN
>> KING\Output\I2C.obj, .\LINKING\Output\ZLG7290.obj, .\LINKING\Output\hc165.obj TO .\LINKING\Output\Calculator PRINT (.
>> \LINKING\Listings\Calculator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\LINKING\Output\main.obj (MAIN)
  .\LINKING\Output\keyscan_advance.obj (KEYSCAN_ADVANCE)
  .\LINKING\Output\calc.obj (CALC)
  .\LINKING\Output\display.obj (DISPLAY)
  .\LINKING\Output\keyscan_basic.obj (KEYSCAN_BASIC)
  .\LINKING\Output\lcd.obj (LCD)
  .\LINKING\Output\I2C.obj (I2C)
  .\LINKING\Output\ZLG7290.obj (ZLG7290)
  .\LINKING\Output\hc165.obj (HC165)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES (X86)/KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\LINKING\Output\Calculator (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CALC
            DATA    0018H     0008H     UNIT         ?DT?I2C
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            DATA    0042H     000AH     UNIT         _DATA_GROUP_
            DATA    004CH     0002H     UNIT         ?DT?ZLG7290
            DATA    004EH     0001H     UNIT         ?DT?DISPLAY
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0264H     UNIT         ?PR?MAIN?MAIN
            CODE    0267H     00D8H     UNIT         ?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC
            CODE    033FH     00AFH     UNIT         ?C?LIB_CODE
            CODE    03EEH     008CH     UNIT         ?C_C51STARTUP
            CODE    047AH     0075H     UNIT         ?PR?_IRCVSTR?I2C
            CODE    04EFH     0055H     UNIT         ?PR?_LONGTOSTRING?CALC
            CODE    0544H     004EH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0592H     004DH     UNIT         ?C_INITSEG
            CODE    05DFH     0047H     UNIT         ?PR?_NUMBER_CALCULATE?CALC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 2


            CODE    0626H     0039H     UNIT         ?PR?RCVBYTE?I2C
            CODE    065FH     0038H     UNIT         ?PR?_LCD_NUMDISPLAY?DISPLAY
            CODE    0697H     0031H     UNIT         ?PR?HC165_RE?HC165
            CODE    06C8H     0029H     UNIT         ?PR?CLEAR_STEP?KEYSCAN_ADVANCE
            CODE    06F1H     0027H     UNIT         ?PR?_LCD_FLAGDISPLAY?DISPLAY
            CODE    0718H     0020H     UNIT         ?PR?_DELAYMS?ZLG7290
            CODE    0738H     001BH     UNIT         ?PR?_NUMBER_TRANSFER?CALC
            CODE    0753H     001BH     UNIT         ?PR?_DECIMAL_TRANSFER?CALC
            CODE    076EH     0019H     UNIT         ?PR?_SEND_DATA?LCD
            CODE    0787H     0019H     UNIT         ?PR?_DELAY1MS?LCD
            CODE    07A0H     0019H     UNIT         ?PR?READ_ZLG7290KEY?ZLG7290
            CODE    07B9H     0018H     UNIT         ?PR?_LCDWRCMD?LCD
            CODE    07D1H     0018H     UNIT         ?PR?_LCDWRDATA?LCD
            CODE    07E9H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    0801H     0016H     UNIT         ?PR?KEY_FUNCTION?KEYSCAN_ADVANCE
            CODE    0817H     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    082BH     0014H     UNIT         ?PR?START_I2C?I2C
            CODE    083FH     0011H     UNIT         ?PR?_ZLG7290_READDATA?ZLG7290
            CODE    0850H     000DH     UNIT         ?PR?_DISP_LINE?LCD
            CODE    085DH     000DH     UNIT         ?PR?STOP_I2C?I2C
            CODE    086AH     000BH     UNIT         ?CO?DISPLAY
            CODE    0875H     000BH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    0880H     0007H     UNIT         ?PR?HC165_INIT?HC165
            CODE    0887H     0005H     UNIT         ?PR?DECIMAL_DISPLAY?DISPLAY
            CODE    088CH     0005H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   .\LINKING\Output\Calculator (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      0042H    0001H
  +--> ?PR?HC165_INIT?HC165
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?READ_ZLG7290KEY?ZLG7290
  +--> ?PR?_DELAYMS?ZLG7290
  +--> ?PR?KEY_FUNCTION?KEYSCAN_ADVANCE
  +--> ?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC
  +--> ?PR?_NUMBER_TRANSFER?CALC
  +--> ?PR?_DISP_LINE?LCD
  +--> ?PR?_LCD_NUMDISPLAY?DISPLAY
  +--> ?PR?_LCDWRCMD?LCD
  +--> ?PR?DECIMAL_DISPLAY?DISPLAY
  +--> ?PR?_DECIMAL_TRANSFER?CALC
  +--> ?PR?_LCD_FLAGDISPLAY?DISPLAY
  +--> ?PR?_NUMBER_CALCULATE?CALC

?PR?LCDINIT?LCD                             -----    -----      -----    -----
  +--> ?PR?_LCDWRCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 3



?PR?_LCDWRCMD?LCD                           -----    -----      0043H    0001H
  +--> ?PR?_SEND_DATA?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?READ_ZLG7290KEY?ZLG7290                 -----    -----      -----    -----
  +--> ?PR?_ZLG7290_READDATA?ZLG7290

?PR?_ZLG7290_READDATA?ZLG7290               -----    -----      -----    -----
  +--> ?PR?_IRCVSTR?I2C

?PR?_IRCVSTR?I2C                            -----    -----      0043H    0007H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?START_I2C?I2C                           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_SENDBYTE?I2C                           -----    -----      004AH    0002H
  +--> ?PR?_I2C_DELAY?I2C

?PR?RCVBYTE?I2C                             -----    -----      004AH    0002H
  +--> ?PR?_I2C_DELAY?I2C

?PR?ACK_I2C?I2C                             0020H.1  0000H.1    -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?STOP_I2C?I2C                            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?KEY_FUNCTION?KEYSCAN_ADVANCE            -----    -----      -----    -----
  +--> ?PR?HC165_RE?HC165
  +--> ?PR?_DELAY1MS?LCD
  +--> ?PR?CLEAR_STEP?KEYSCAN_ADVANCE

?PR?CLEAR_STEP?KEYSCAN_ADVANCE              -----    -----      -----    -----
  +--> ?PR?_DISP_LINE?LCD
  +--> ?PR?_LCDWRCMD?LCD

?PR?_DISP_LINE?LCD                          -----    -----      -----    -----
  +--> ?PR?_LCDWRCMD?LCD

?PR?_KEYSCAN_TRANSFER?KEYSCAN_BASIC         -----    -----      0043H    0002H

?PR?_LCD_NUMDISPLAY?DISPLAY                 -----    -----      0043H    0002H
  +--> ?PR?_LONGTOSTRING?CALC
  +--> ?CO?DISPLAY
  +--> ?PR?_LCDWRDATA?LCD

?PR?_LONGTOSTRING?CALC                      -----    -----      0045H    0002H

?PR?_LCDWRDATA?LCD                          -----    -----      0045H    0001H
  +--> ?PR?_SEND_DATA?LCD
  +--> ?PR?_DELAY1MS?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 4



?PR?DECIMAL_DISPLAY?DISPLAY                 -----    -----      -----    -----
  +--> ?PR?_LCDWRDATA?LCD

?PR?_LCD_FLAGDISPLAY?DISPLAY                -----    -----      -----    -----
  +--> ?PR?_LCDWRDATA?LCD

?PR?_NUMBER_CALCULATE?CALC                  -----    -----      0043H    0004H



SYMBOL TABLE OF MODULE:  .\LINKING\Output\Calculator (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        temp_useless
  D:0023H         PUBLIC        result
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0025H         PUBLIC        temp
  D:0027H         PUBLIC        step
  D:0028H         PUBLIC        temp_decimal_useless
  D:002AH         PUBLIC        decimal_result
  D:002CH         PUBLIC        tempKeytransfer_1
  D:002EH         PUBLIC        decimalFlag_1
  D:002FH         PUBLIC        tempKeytransfer_2
  D:0031H         PUBLIC        decimalFlag_2
  D:0032H         PUBLIC        tempKeytransfer_3
  D:0034H         PUBLIC        tempKeytransfer_4
  D:0036H         PUBLIC        tempNumtransfer_1
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        tempNumtransfer_2
  D:003AH         PUBLIC        tempNumtransfer_3
  D:003CH         PUBLIC        tempNumtransfer_4
  D:003EH         PUBLIC        temp_decimal
  D:0040H         PUBLIC        resultTransfer
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        tempKeycode
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:000CH         LINE#         37
  C:000FH         LINE#         38
  C:0016H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 5


  C:0019H         LINE#         40
  C:0027H         LINE#         41
  C:0029H         LINE#         42
  C:0032H         LINE#         43
  C:0050H         LINE#         44
  C:0057H         LINE#         45
  C:005CH         LINE#         46
  C:0067H         LINE#         47
  C:0067H         LINE#         48
  C:006FH         LINE#         49
  C:006FH         LINE#         51
  C:007FH         LINE#         52
  C:0081H         LINE#         53
  C:0089H         LINE#         54
  C:008CH         LINE#         55
  C:0095H         LINE#         56
  C:00B3H         LINE#         57
  C:00BAH         LINE#         58
  C:00C6H         LINE#         59
  C:00C6H         LINE#         60
  C:00D0H         LINE#         61
  C:00D3H         LINE#         62
  C:00D3H         LINE#         64
  C:00DDH         LINE#         65
  C:00E0H         LINE#         66
  C:00E3H         LINE#         67
  C:00EBH         LINE#         68
  C:00F0H         LINE#         69
  C:00F4H         LINE#         70
  C:00F6H         LINE#         71
  C:00F6H         LINE#         73
  C:0106H         LINE#         74
  C:0108H         LINE#         75
  C:0112H         LINE#         76
  C:011BH         LINE#         77
  C:0127H         LINE#         78
  C:012EH         LINE#         79
  C:0135H         LINE#         80
  C:0135H         LINE#         81
  C:0141H         LINE#         82
  C:0144H         LINE#         83
  C:0144H         LINE#         85
  C:0156H         LINE#         86
  C:0158H         LINE#         87
  C:0164H         LINE#         88
  C:0167H         LINE#         89
  C:0170H         LINE#         90
  C:017CH         LINE#         91
  C:0183H         LINE#         92
  C:018AH         LINE#         93
  C:018AH         LINE#         94
  C:018AH         LINE#         96
  C:0193H         LINE#         97
  C:019DH         LINE#         98
  C:01AEH         LINE#         99
  C:01B3H         LINE#         100
  C:01BEH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 6


  C:01BEH         LINE#         102
  C:01CDH         LINE#         103
  C:01DEH         LINE#         104
  C:01EFH         LINE#         105
  C:01F4H         LINE#         106
  C:0201H         LINE#         107
  C:0211H         LINE#         108
  C:0218H         LINE#         109
  C:021BH         LINE#         110
  C:0223H         LINE#         111
  C:0239H         LINE#         112
  C:023CH         LINE#         113
  C:023CH         LINE#         114
  C:0247H         LINE#         115
  C:024EH         LINE#         116
  C:0251H         LINE#         117
  C:0259H         LINE#         118
  C:0264H         LINE#         119
  C:0264H         LINE#         120
  C:0264H         LINE#         121
  C:0264H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEYSCAN_ADVANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0801H         PUBLIC        key_function
  D:00B8H         PUBLIC        IP
  C:06C8H         PUBLIC        clear_step
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_FUNCTION
  -------         DO            
  D:0007H         SYMBOL        key_function
  -------         ENDDO         
  C:0801H         LINE#         13
  C:0801H         LINE#         15
  C:0804H         LINE#         16
  C:080BH         LINE#         17
  C:080EH         LINE#         18
  C:0813H         LINE#         19
  C:0816H         LINE#         20
  C:0816H         LINE#         21
  -------         ENDPROC       KEY_FUNCTION
  -------         PROC          CLEAR_STEP
  C:06C8H         LINE#         23
  C:06C8H         LINE#         24
  C:06CDH         LINE#         25
  C:06D1H         LINE#         26
  C:06D5H         LINE#         27
  C:06D9H         LINE#         28
  C:06DBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 7


  C:06DFH         LINE#         30
  C:06E4H         LINE#         31
  C:06E9H         LINE#         32
  C:06ECH         LINE#         33
  C:06F0H         LINE#         34
  -------         ENDPROC       CLEAR_STEP
  -------         ENDMOD        KEYSCAN_ADVANCE

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0753H         PUBLIC        _decimal_transfer
  C:05DFH         PUBLIC        _number_calculate
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        buf
  D:0014H         PUBLIC        dec_temp
  C:04EFH         PUBLIC        _LongToString
  C:0738H         PUBLIC        _number_transfer
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        num_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LONGTOSTRING
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        len
  -------         ENDDO         
  C:04EFH         LINE#         8
  C:04F3H         LINE#         9
  C:04F6H         LINE#         10
  C:04F8H         LINE#         12
  C:0500H         LINE#         13
  C:0507H         LINE#         14
  C:050AH         LINE#         15
  C:050CH         LINE#         16
  C:050EH         LINE#         17
  C:050EH         LINE#         19
  C:050EH         LINE#         20
  C:0520H         LINE#         21
  C:0522H         LINE#         22
  C:0531H         LINE#         23
  C:053CH         LINE#         24
  C:0542H         LINE#         25
  C:0543H         LINE#         26
  -------         ENDPROC       _LONGTOSTRING
  -------         PROC          _NUMBER_TRANSFER
  D:0002H         SYMBOL        key_transfer
  C:0738H         LINE#         28
  C:073CH         LINE#         30
  C:074FH         LINE#         31
  C:0752H         LINE#         32
  -------         ENDPROC       _NUMBER_TRANSFER
  -------         PROC          _NUMBER_CALCULATE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 8


  D:0043H         SYMBOL        num_1
  D:0004H         SYMBOL        num_2
  D:0003H         SYMBOL        key
  -------         DO            
  D:0045H         SYMBOL        result
  -------         ENDDO         
  C:05DFH         LINE#         34
  C:05E3H         LINE#         36
  C:05F4H         LINE#         37
  C:0600H         LINE#         38
  C:060DH         LINE#         39
  C:0616H         LINE#         40
  C:0621H         LINE#         41
  C:0621H         LINE#         42
  C:0625H         LINE#         43
  -------         ENDPROC       _NUMBER_CALCULATE
  -------         PROC          _DECIMAL_TRANSFER
  D:0002H         SYMBOL        key_transfer
  C:0753H         LINE#         45
  C:0757H         LINE#         47
  C:076AH         LINE#         48
  C:076DH         LINE#         50
  -------         ENDPROC       _DECIMAL_TRANSFER
  -------         ENDMOD        CALC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086AH         PUBLIC        ascii
  D:004EH         PUBLIC        state
  C:06F1H         PUBLIC        _lcd_flagdisplay
  C:0887H         PUBLIC        decimal_display
  C:065FH         PUBLIC        _lcd_numdisplay
  -------         PROC          _LCD_NUMDISPLAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0043H         SYMBOL        arrayLength
  D:0044H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         11
  C:065FH         LINE#         14
  C:0664H         LINE#         15
  C:066EH         LINE#         16
  C:067BH         LINE#         17
  C:068EH         LINE#         18
  C:0692H         LINE#         19
  C:0696H         LINE#         20
  -------         ENDPROC       _LCD_NUMDISPLAY
  -------         PROC          _LCD_FLAGDISPLAY
  D:0006H         SYMBOL        num
  C:06F1H         LINE#         22
  C:06F1H         LINE#         23
  C:0703H         LINE#         24
  C:0707H         LINE#         25
  C:070BH         LINE#         26
  C:070FH         LINE#         27
  C:0714H         LINE#         28
  C:0714H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 9


  C:0717H         LINE#         30
  -------         ENDPROC       _LCD_FLAGDISPLAY
  -------         PROC          DECIMAL_DISPLAY
  C:0887H         LINE#         32
  C:0887H         LINE#         33
  -------         ENDPROC       DECIMAL_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEYSCAN_BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        _keyscan_transfer
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYSCAN_TRANSFER
  D:0007H         SYMBOL        key
  -------         DO            
  D:0043H         SYMBOL        keyscan_transfer
  -------         ENDDO         
  C:0267H         LINE#         9
  C:0267H         LINE#         10
  C:026CH         LINE#         11
  C:02B4H         LINE#         12
  C:02BCH         LINE#         13
  C:02C4H         LINE#         14
  C:02CCH         LINE#         15
  C:02D4H         LINE#         16
  C:02DCH         LINE#         17
  C:02E4H         LINE#         18
  C:02ECH         LINE#         19
  C:02F4H         LINE#         20
  C:02FCH         LINE#         21
  C:0304H         LINE#         22
  C:030CH         LINE#         23
  C:0314H         LINE#         24
  C:031BH         LINE#         25
  C:0326H         LINE#         26
  C:0331H         LINE#         27
  C:033AH         LINE#         28
  C:033AH         LINE#         29
  C:033EH         LINE#         30
  -------         ENDPROC       _KEYSCAN_TRANSFER
  -------         ENDMOD        KEYSCAN_BASIC

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0787H         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 10


  C:076EH         PUBLIC        _send_data
  C:0817H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        HC164_SDAT
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        HC164_SCLK
  C:0850H         PUBLIC        _disp_line
  B:00A0H.0       PUBLIC        LCD_RS
  C:07D1H         PUBLIC        _LcdWrData
  B:00A0H.1       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:07B9H         PUBLIC        _LcdWrCmd
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:076EH         LINE#         7
  C:076EH         LINE#         9
  C:0770H         LINE#         10
  C:0772H         LINE#         11
  C:0776H         LINE#         12
  C:0778H         LINE#         13
  C:077AH         LINE#         14
  C:077AH         LINE#         15
  C:077CH         LINE#         16
  C:077CH         LINE#         17
  C:077EH         LINE#         18
  C:0782H         LINE#         19
  C:0786H         LINE#         20
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0787H         LINE#         22
  C:0787H         LINE#         24
  C:0790H         LINE#         25
  C:0792H         LINE#         26
  C:0796H         LINE#         27
  C:0798H         LINE#         28
  C:079FH         LINE#         29
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _LCDWRCMD
  D:0007H         SYMBOL        com
  -------         DO            
  D:0043H         SYMBOL        x
  -------         ENDDO         
  C:07B9H         LINE#         31
  C:07B9H         LINE#         33
  C:07BBH         LINE#         34
  C:07BDH         LINE#         35
  C:07BFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 11


  C:07C2H         LINE#         38
  C:07C4H         LINE#         39
  C:07C6H         LINE#         40
  C:07C8H         LINE#         41
  C:07CAH         LINE#         42
  -------         ENDPROC       _LCDWRCMD
  -------         PROC          _LCDWRDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0045H         SYMBOL        x
  -------         ENDDO         
  C:07D1H         LINE#         44
  C:07D1H         LINE#         46
  C:07D3H         LINE#         47
  C:07D5H         LINE#         48
  C:07D7H         LINE#         50
  C:07DAH         LINE#         51
  C:07DCH         LINE#         52
  C:07DEH         LINE#         53
  C:07E0H         LINE#         54
  C:07E2H         LINE#         55
  -------         ENDPROC       _LCDWRDATA
  -------         PROC          _DISP_LINE
  D:0007H         SYMBOL        line
  C:0850H         LINE#         58
  C:0850H         LINE#         59
  C:0853H         LINE#         60
  C:0855H         LINE#         61
  C:0857H         LINE#         62
  C:0857H         LINE#         63
  C:085CH         LINE#         64
  C:085CH         LINE#         65
  -------         ENDPROC       _DISP_LINE
  -------         PROC          LCDINIT
  C:0817H         LINE#         67
  C:0817H         LINE#         68
  C:081CH         LINE#         69
  C:0821H         LINE#         70
  C:0826H         LINE#         71
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0544H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  C:047AH         PUBLIC        _IRcvStr
  C:0879H         PUBLIC        _I2C_delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        I2C_Init
  C:0626H         PUBLIC        RcvByte
  C:07E9H         PUBLIC        Ack_I2c
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 12


  C:082BH         PUBLIC        Start_I2c
  D:0018H         PUBLIC        I2C_temp
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:085DH         PUBLIC        Stop_I2c
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:082BH         LINE#         15
  C:082BH         LINE#         16
  C:082BH         LINE#         17
  C:082DH         LINE#         18
  C:082EH         LINE#         19
  C:082EH         LINE#         20
  C:0831H         LINE#         21
  C:0833H         LINE#         22
  C:0838H         LINE#         23
  C:083AH         LINE#         24
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:085DH         LINE#         27
  C:085DH         LINE#         28
  C:085DH         LINE#         29
  C:085FH         LINE#         30
  C:0860H         LINE#         31
  C:0860H         LINE#         32
  C:0863H         LINE#         33
  C:0865H         LINE#         34
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:004AH         SYMBOL        c
  -------         DO            
  D:004BH         SYMBOL        BitCnt
  -------         ENDDO         
  C:0544H         LINE#         37
  C:0546H         LINE#         38
  C:0546H         LINE#         41
  C:0549H         LINE#         42
  C:0549H         LINE#         43
  C:055DH         LINE#         44
  C:055FH         LINE#         45
  C:0560H         LINE#         46
  C:0560H         LINE#         47
  C:0563H         LINE#         48
  C:0565H         LINE#         49
  C:056AH         LINE#         50
  C:0573H         LINE#         51
  C:0578H         LINE#         52
  C:057AH         LINE#         53
  C:057FH         LINE#         54
  C:057FH         LINE#         55
  C:0582H         LINE#         56
  C:0589H         LINE#         57
  C:058BH         LINE#         58
  C:058DH         LINE#         59
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 13


  -------         DO            
  D:004AH         SYMBOL        retc
  D:004BH         SYMBOL        BitCnt
  -------         ENDDO         
  C:0626H         LINE#         62
  C:0626H         LINE#         63
  C:0626H         LINE#         67
  C:0629H         LINE#         68
  C:062BH         LINE#         69
  C:062DH         LINE#         70
  C:062DH         LINE#         71
  C:0632H         LINE#         72
  C:0634H         LINE#         73
  C:0639H         LINE#         74
  C:0639H         LINE#         75
  C:063CH         LINE#         76
  C:0642H         LINE#         77
  C:0647H         LINE#         78
  C:064CH         LINE#         79
  C:0655H         LINE#         80
  C:0657H         LINE#         81
  C:065CH         LINE#         82
  C:065EH         LINE#         83
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:07E9H         LINE#         85
  C:07E9H         LINE#         86
  C:07E9H         LINE#         87
  C:07F0H         LINE#         88
  C:07F2H         LINE#         89
  C:07F7H         LINE#         90
  C:07F7H         LINE#         91
  C:07FAH         LINE#         92
  C:07FCH         LINE#         93
  -------         ENDPROC       ACK_I2C
  -------         PROC          _IRCVSTR
  D:0043H         SYMBOL        sla
  D:0044H         SYMBOL        suba
  D:0045H         SYMBOL        s
  D:0048H         SYMBOL        no
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:047AH         LINE#         97
  C:0484H         LINE#         98
  C:0484H         LINE#         101
  C:0487H         LINE#         102
  C:048CH         LINE#         103
  C:0491H         LINE#         104
  C:0496H         LINE#         105
  C:049BH         LINE#         107
  C:049EH         LINE#         108
  C:04A5H         LINE#         109
  C:04AAH         LINE#         110
  C:04B7H         LINE#         111
  C:04B7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 14


  C:04C4H         LINE#         113
  C:04C9H         LINE#         114
  C:04D4H         LINE#         115
  C:04D8H         LINE#         116
  C:04E5H         LINE#         117
  C:04EAH         LINE#         118
  C:04EDH         LINE#         119
  C:04EEH         LINE#         120
  -------         ENDPROC       _IRCVSTR
  -------         PROC          I2C_INIT
  C:088CH         LINE#         122
  C:088CH         LINE#         123
  C:088CH         LINE#         124
  C:088EH         LINE#         125
  C:0890H         LINE#         126
  -------         ENDPROC       I2C_INIT
  C:0875H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0875H         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        dly
  C:0879H         LINE#         128
  C:0879H         LINE#         129
  C:0879H         LINE#         130
  C:087FH         LINE#         131
  -------         ENDPROC       _I2C_DELAY
  -------         ENDMOD        I2C

  -------         MODULE        ZLG7290
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:083FH         PUBLIC        _ZLG7290_ReadData
  C:0718H         PUBLIC        _delayMS
  D:004CH         PUBLIC        key_code
  C:07A0H         PUBLIC        Read_ZLG7290Key
  D:004DH         PUBLIC        key_press
  -------         PROC          _ZLG7290_READDATA
  D:0005H         SYMBOL        address
  D:0006H         SYMBOL        num
  C:083FH         LINE#         13
  C:0843H         LINE#         14
  C:0843H         LINE#         15
  -------         ENDPROC       _ZLG7290_READDATA
  -------         PROC          READ_ZLG7290KEY
  -------         DO            
  D:0007H         SYMBOL        usTmp
  -------         ENDDO         
  C:07A0H         LINE#         19
  C:07A0H         LINE#         20
  C:07A0H         LINE#         22
  C:07A7H         LINE#         23
  C:07A9H         LINE#         24
  C:07ACH         LINE#         25
  C:07ACH         LINE#         26
  C:07B3H         LINE#         27
  C:07B3H         LINE#         28
  C:07B6H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 15


  C:07B8H         LINE#         30
  C:07B8H         LINE#         31
  C:07B8H         LINE#         32
  -------         ENDPROC       READ_ZLG7290KEY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0718H         LINE#         34
  C:0718H         LINE#         35
  C:0718H         LINE#         37
  C:0722H         LINE#         38
  C:0737H         LINE#         39
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        ZLG7290

  -------         MODULE        HC165
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0880H         PUBLIC        hc165_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        hc165_sdo
  D:00B8H         PUBLIC        IP
  C:0697H         PUBLIC        hc165_re
  B:00A0H.7       PUBLIC        hc165_pl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        hc165_sclk
  D:00D0H         PUBLIC        PSW
  -------         PROC          HC165_INIT
  C:0880H         LINE#         7
  C:0880H         LINE#         8
  C:0882H         LINE#         9
  C:0884H         LINE#         10
  C:0886H         LINE#         11
  -------         ENDPROC       HC165_INIT
  -------         PROC          HC165_RE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0697H         LINE#         13
  C:0697H         LINE#         14
  C:069AH         LINE#         15
  C:069CH         LINE#         16
  C:069CH         LINE#         17
  C:069EH         LINE#         18
  C:06A1H         LINE#         19
  C:06A6H         LINE#         20
  C:06A9H         LINE#         21
  C:06ABH         LINE#         22
  C:06B2H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2016  00:29:42  PAGE 16


  C:06B4H         LINE#         24
  C:06B7H         LINE#         25
  C:06BCH         LINE#         26
  C:06C7H         LINE#         27
  C:06C7H         LINE#         28
  -------         ENDPROC       HC165_RE
  -------         ENDMOD        HC165

  -------         MODULE        ?C?CSTPTR
  C:033FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0351H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0363H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0399H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=79.2 xdata=0 code=2193
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
